{
    "name": "hello/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pagot Marion",
            "email": "marion.pagot@gmail.com"
        }
    ],
    "require": {}
}
